# Microservices_App

./: .gitignore
01-EasyMock-WeatherTemp/: pom.xml
02-EasyMock-IContact/: pom.xml
03-SpringBoot-FirstApp-WebApp/: pom.xml
03-SpringBoot-FirstApp-WebApp/src/main/resources/: application.properties
03-SpringBoot-FirstApp-WebApp/src/main/webapp/views/: greatingPage.jsp  welcomePage.jsp
25-SpringBoot-CurrencyExchangeApi/: manifest.yml  pom.xml
25-SpringBoot-CurrencyExchangeApi/src/main/resources/: application.yml  data.sql
25-SpringBoot-CurrencyExchangeApi/src/main/webapp/: CurrencyExchangePage.jsp
26-SpringBoot-CurrencyConversionApi/: manifest.yml  pom.xml
26-SpringBoot-CurrencyConversionApi/src/main/resources/: application.yml
27-SpringBoot-FirstRestApp/: pom.xml
28-SpringBoot-CurrConversionUIApp/: ccapp_manifest.yml  manifest.yml  pom.xml
28-SpringBoot-CurrConversionUIApp/src/main/resources/: application.yml
28-SpringBoot-CurrConversionUIApp/src/main/webapp/views/: CurrencyConversionPage.jsp  ResultPage.jsp
29-SpringBoot-EurekaServerApp/: pom.xml
30-SpringBoot-EurekaClientTestApp2/src/main/resources/: application.properties
31-SpringBoot-EurekaClientTestApp1/: pom.xml
31-SpringBoot-EurekaClientTestApp1/src/main/resources/: application.properties
32-SpringBoot-ZuulProxyApiGateway/: pom.xml
32-SpringBoot-ZuulProxyApiGateway/src/main/resources/: application.yml
33-SpringBoot-CuircuteBreakerApp/: pom.xml
33-SpringBoot-CuircuteBreakerApp/src/main/resources/: application.yml
34-SpringBoot-AdminUIServerApp/: pom.xml
34-SpringBoot-AdminUIServerApp/src/main/resources/: application.properties
35-SpringBoot-LoggingApp/: pom.xml
35-SpringBoot-LoggingApp/src/main/resources/: application.properties
36-SpringBoot-LoggingAppZipkinApp/: pom.xml
37-SpringBoot-LoggingAppByUsingLog4J/: pom.xml
37-SpringBoot-LoggingAppByUsingLog4J/src/main/resources/: application.properties
38-SpringBoot-JavaSmsAppByTwiloApi/: pom.xml
41-SpringBoot-LibraryManagementSystem/: pom.xml
41-SpringBoot-LibraryManagementSystem/src/main/resources/: application.properties
42-SpringBoot-LibraryManagementSystemeApp/: pom.xml
43-Log4jExampleApp/: Spring Boot and Microservices By Raghu SirlogMsglogData2.txt  pom.xml
43-Log4jExampleApp/src/main/resources/: log4j.properties
44-Java8NewFeatures/src/com/rg/java8/: Java8Tester.java  Java8Tester2.java  LambdaExpressionEx.java  MethodReferenceEx.java  OverloadingEx.java  OverloadingExTest.java  StreamApiEx.java
Arrays_Assign/src/com/nt/Array2/: Employee.java  Java8Features.java  StreamApiPractice.java
Assingment3-String_Handling/src/com/nt/commonce/: data.properties
Assingment3-String_Handling/src/com/nt/rg/: ReadPropetiesFile.java  WriteToPropertiesFile.java
ComparatorExample/src/com/nt/model/: Student.java
InsertmultipleRecords/: pom.xml
JQuryDemo/WebContent/: demo.jsp
SpringBoot-ATPS_Application11/: DBScript  pom.xml
SpringBoot-ATPS_Application11/src/main/java/com/nt/atps/: FileTest.java  ServletInitializer.java  SpringBootAtpsApplication11Application.java
SpringBoot-ATPS_Application11/src/main/java/com/nt/atps/controller/: AdminRegController.java  ForgetPasswordController.java  LoginController.java  UnlockUserController.java  UserRegController.java  ViewController.java
SpringBoot-ATPS_Application11/src/main/java/com/nt/atps/entity/: UserRegistrationEntity.java
SpringBoot-ATPS_Application11/src/main/java/com/nt/atps/repositories/: AdminRegRepository.java  UserRegRepository.java
SpringBoot-ATPS_Application11/src/main/java/com/nt/atps/service/: AdminManagementServiceImpl.java  AdminMangementService.java  UserManagementService.java  UserManagementServiceImpl.java
SpringBoot-ATPS_Application11/src/main/java/com/nt/atps/tiles/: TilesConfiguration.java
SpringBoot-ATPS_Application11/src/main/java/com/nt/pojo/: AdminRegistrationDetails.java  ForgetPasswordDetails.java  LoginUserDetails.java  UnlockUser.java  UserRegistrationDetails.java
SpringBoot-ATPS_Application11/src/main/resources/: application.yml  email.txt
SpringBoot-ATPS_Application11/src/main/webapp/WEB-INF/: tiles.xml
SpringBoot-ATPS_Application11/src/main/webapp/WEB-INF/tiles/: body.jsp  footer.jsp  header.jsp  images.jsp
SpringBoot-ATPS_Application11/src/main/webapp/WEB-INF/views/: AdminCreateAccount.jsp  adminDashBoard.jsp  forgetPwd.jsp  signInPage.jsp  signUpPage.jsp  unlockAccount.jsp  userDashboard.jsp  view.jsp  welcome.jsp
SpringBoot-ActuatorsApp/: mvnw  pom.xml
SpringBoot-ActuatorsApp/src/main/resources/: application.properties
SpringBoot-AjaxWithJQuery/: pom.xml
SpringBoot-AjaxWithJQuery/src/main/resources/: application.yml
SpringBoot-FirstApp-StandAloneApp/: pom.xml
SpringBoot-FormBasedWebApp-Profiles/: pom.xml
SpringBoot-FormBasedWebApp-Profiles/src/main/java/com/nt/test/: ServletInitializer.java  SpringBootFormBasedWebAppProfilesApplication.java
SpringBoot-FormBasedWebApp-Profiles/src/main/java/com/nt/test/constants/: AppConstants.java
SpringBoot-FormBasedWebApp-Profiles/src/main/java/com/nt/test/controller/: UserController.java
SpringBoot-FormBasedWebApp-Profiles/src/main/java/com/nt/test/pojo/: User.java
SpringBoot-FormBasedWebApp-Profiles/src/main/java/com/nt/test/properties/: AppProperties.java
SpringBoot-FormBasedWebApp-Profiles/src/main/resources/: application-sit.yml  application-uat.yml  application.yml  application_dit.yml
SpringBoot-FormBasedWebApp-Profiles/src/main/webapp/views/: userReg.jsp
SpringBoot-FormBasedWebApp-Profiles/src/test/java/com/nt/test/: SpringBootFormBasedWebAppProfilesApplicationTests.java
SpringBoot-FormBasedWebApp/src/main/resources/: application.properties
SpringBoot-JettyServerApp/: pom.xml
SpringBoot-JettyServerApp/src/main/resources/: application.properties
SpringBoot-RTO_Application/: pom.xml
SpringBoot-RTO_Application/src/main/resources/: application.yml
demoapp/WebContent/WEB-INF/: demo.jsp  web.xml
(+160 files in other folders)
