#Server configuration
server.port=9090

#View Resolver Configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Context Path Configuration
server.servlet.context-path=/SpringBoot-FirstApp-WebApp
