# Root Logger
log4j.rootLogger=INFO, myout ,myfile

# Appender with Layout Details
log4j.appender.myout=org.apache.log4j.ConsoleAppender
log4j.appender.myout.target=System.out
log4j.appender.myout.layout=org.apache.log4j.PatternLayout
log4j.appender.myout.layout.ConversionPattern=%d %p %M %C %m %n



log4j.appender.myfile=org.apache.log4j.FileAppender
log4j.appender.myfile.file=G:/Spring Boot and Microservices By Raghu Sir/logMsg/logData2.txt
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%d %p %M %C %m %n
